.project-page-frame{
	scroll-behavior: smooth;
	position: relative;
	width: 100vw;
	height: max(800vh,550vw);
    .anchor{
		
    	z-index: 5;
    	font-size: clamp(0.8rem,1.8vw,1rem);
    	width: 5em;
    	height: 5em;
    	border-radius: 1000px;
    	box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
    	position: sticky;
    	top: 2em;
    	left: 2em;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	margin-bottom: 0em;
    	margin-top: 28em;
    	img{
    		height: 22%;
    	}
    }
	.hero-header{
		font-family: 'Mialgor';
		color: #130000;
		width: 100vw;
		padding-top: calc(38rem - 16vw);
		padding-bottom: calc(10rem - 6vw);
		// padding-top: 48vh;
		// height: 20vh;
		position: sticky;
		top: 0vh;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size:clamp(4rem,20vw,28rem) ;
	}
	.mobile-projects{
        flex-direction: column;
		position: relative !important;
		top: 0;
		.item-cont{
			margin: 0 !important;
			height: 100vh !important;
		}
	}
	.mobile-frame{
		height: 500vh !important;
	}
	.projects-page{
		position: sticky;
		top: 0;
		display:flex;
	.item-cont{
		display: flex;
		height: 100vh;
		justify-content: center;
		align-items: center;
		margin-right:8em ;
		.item{
			height: fit-content;
			width: 80vw;
			max-width: 64em;
			max-height: 98vh;
			position: relative;
			font-size: clamp(0.5rem,2.2vw,0.9rem);
			transition: box-shadow 1s ease-out;
			.border-layer , .paper-layer , .content-layer{
				font-size: inherit;
				
			}
			.border-layer{
				width: 100%;
				height: 100%;
				border: 4px solid white;
				position: absolute;
				z-index: 5;
				top: -4px;
				left: -4px;
			}
			.paper-layer{
				position: absolute;
				top: 0;
				z-index: 3;
				width: 100%;
				height: 100%;
				overflow: hidden;
				mix-blend-mode: multiply;
				opacity: 1;
				transition: 0.8s linear opacity;
				img{
					height:100%;
				}
			}
	
			.content-layer{
				height: 100%;
				width: calc(100% - calc(2*$padding));
				padding: $padding $padding 0 $padding;
				transition-delay: 1s;
				transition: box-shadow 2s ease-in;
				color: rgba(54, 29, 29, 1);
				z-index: 2;
				background-color: #ffeee0;
				background: rgba(255, 243, 219, 0.76);
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
				.img-cont , .header , .details ,.tools-cont{
					width: 100%;
					
				}
				.img-cont{
					// margin-top: 3vw;
					@media (width>1000px) {
					// margin-top: 2vw;
					}
					overflow: hidden;
					position: relative;
					display: flex;
					justify-content: center;
					align-items: center;
					@media (width<1080px) {
					height: 40vh;
					//  margin-top: 6vw;
					}
					@media (width<600px) {
						height: 70vw;
						@media (height<900px) {
							height: 60vw;
					    }
					}
					@media (width<580px) {
						@media (height<800px) {
								height: 60vw;
						}
					}
				
					box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.28);
					img{
						width: 100%;
						
						@media (width<1080px) {
						height: 100%;
						width: auto;
						}
						
					}
				}
				.header{
					text-align: center;
					font-family: Rebeqa-Bold;
					font-size: 4.2rem;
					@media (height<880px) {
						font-size: 3.6rem;
					}
					@media (height<800px) {
						font-size: 3rem;
					}
					@media (width<400px) {
						font-size: 2.8rem;
					}
					font-style: normal;
					font-weight: 800;
					display: flex;
					padding-top: 0.4em;
					padding-bottom:0.1em;
					justify-content: space-between;
					align-items: flex-end;
					color: rgba(54, 29, 29, 1);
					.release{
					margin-bottom: 0.4em;
						font-size: 0.4em !important;
					}
				}
				.details{
					color: #000;
					font-family: Emberly;
					font-size: 1.2rem;
					@media (height<830px) {
						font-size: 1.1rem;
					}
					@media (height<800px) {
						font-size: 1rem;
					}
					@media (width<400px) {
						font-size: 0.94rem;
					}
					
					font-style: normal;
					font-weight: 400;
					line-height: normal;
					margin-bottom: 1.2em;
				}
				.tools-cont{
					display: flex;
					font-size: clamp(1.6rem,calc(5rem - 3.4vw),1.8rem);
					margin-bottom: 2.4vw;
					@media (width<600px) {
						font-size:clamp(0.8rem,6vw,1.5rem);
					}
					@media (height<800px) {
						font-size:clamp(0.6rem,5vw,1.2rem) ;
					}
					@media (width<580px) {
					margin-bottom: 5vh;
					@media (height<800px) {
					    	margin-bottom: 1rem;
					}
					}
					@media (height<660px) {
						@media (width<600px) {
							display: none;
						}
					}
					@media (height<700px) {
						@media (width<400px) {
							display: none;
						}
					}
					@media (width<400px) {
						font-size: 1.4rem;
					}
					.names{
					font-size: inherit;
					.name{
						font-size: inherit;
						height: 1em;
						display: flex;
						align-items: center;
					}
					h1{
						line-height: 1.1;
						color:rgba(54, 29, 29, 1);
						font-family: Rebeqa-Black;
						font-size: 0.8em;
						word-break: keep-all;
						white-space: nowrap;
					}
					}
					.bars{
					font-size: inherit;
					width: 100%;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					margin-left: 1.2rem;
					.bar-cont{
						font-size: inherit;
						height: 1em;
						display: flex;
						align-items: center;
						.bar{
							font-size: inherit;
							height: 8px;
							@media (width<600px) {
								height: 9px;
								opacity: 0.8;
							}
							border-radius: 2px;
							background-color: rgba(54, 29, 29, 1);
						}
					}
	
					}
				}
				
			}
	
		}
		
	}
		  
	
	  
	}
}






.swiper-slide-active{
    .item-cont{
		.item{
			box-shadow: 2em 0.000001vh 20em 18em rgba(255, 243, 219, 0.6);
			@media (width>1000px) {
				@media (height<880px) {
					box-shadow: 2em 0.000001vh 20em 10em rgba(255, 243, 219, 0.6);
				}
				
			}
		}
	}
}